<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ringwormGO standard website</title>
		<link rel="icon" href="../new/favicon.ico" type="image/ico">
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<script defer src="main.js"></script>
	</head>

	<body>
		<div class="back">
			<div class="Header">
				<h1 data-bss-hover-animate="pulse">ringwormGO Website</h1>
			</div>

			<div id="About" class="About">
				<h1><font color="greenyellow">About ringwormGO<font color="#FFFFFF"></h1>
				<h1>ringwormGO is closed as of May 23, 2025!</h1>
				<h2>We are a non-profit software development group.</h2>
				<h2>Most of our work is focused on low level projects and desktop applications.</h2>
				<h2>For any issues/bugs and suggestions, contact us at project's repository.</h2>
			</div>

			<div class="FAQ">
				<h1><font color="orange">FAQ<font color="#FFFFFF"></h1>

				<h2><font color="red">Q:</font> How did ringwormGO start?</h2>
				<h2><font color="lime">A:</font> We started with web browsers made in VB.NET and eventually evolved into operating systems, low level and desktop applications.</h2>
				
				<br />

				<h2><font color="red">Q:</font> Who are founders of this project?</h2>
				<h2><font color="lime">A:</font> <a href="https://github.com/Andrej123456789">Andrej Bartulin</a> and <a href="https://github.com/StjepanBM1">Stjepan Bilić Matišić (retired)</a></h2>
				
				<br />

				<h2><font color="red">Q:</font> Are ringwormGO projects free?</h2>
				<h2><font color="lime">A:</font> They are FOSS, free and open source. Some projects can be licensed under different terms if worked in partnership with third party.</h2>
			</div>

			<div class="Contacts">
				<h1><font color="aqua">Contacts<font color="#FFFFFF"></h1>
				<a href=https://github.com/ringwormGO-organization><h2>GitHub page</h2></a>
				<a href=https://codeberg.org/ringwormGO><h2>Codeberg page</h2></a>
				<a href=https://www.youtube.com/channel/UC87hNTN-6ahkRfHPs0iVfTg><h2>Youtube Channel</h2></a>
				<a href=https://discord.gg/zyzbdrDRQF><h2>Discord</h2></a>
				<a href="https://matrix.to/#/#ringwormgo:matrix.org"><h2>Matrix</h2></a>
			</div>

			<div class="Projects">
				<h1><font color="fuchsia">Projects<font color="#FFFFFF"></h1>
				<a href=https://github.com/ringwormGO-organization/ringOS><h2>ringOS (archived)</h2></a>
				<a href=https://github.com/ringwormGO-organization/Termi><h2>Termi</h2></a>
				<a href="https://github.com/ringwormGO-organization/Termi-Lua"><h2>Termi-Lua</h2></a>
				<a href="https://github.com/ringwormGO-organization/Cmbal"><h2>Cmbal</h2></a>
				<a href="https://github.com/ringwormGO-organization/mbal_pp"><h2>mbal++</h2></a>
				<a href="https://github.com/ringwormGO-organization/Pelly"><h2>Pelly</h2></a>
      		</div>
		</div>
      
      <div class="About">
			<h3>Thank you for choosing ringwormGO</h3>
			<h3>© 2021 - present ringwormGO</h3>
	  </div>
		</div>
	</body>
</html>
